# MinecraftUniversalTranslator

./: .gitignore  .project  minecraft-universal-translator.launch  pom.xml  proguard.cfg
TestPlugin/: .classpath  .project  plugin.yml  pom.xml
TestPlugin/src/com/idynin/MCUniversalTranslator/: LoginListener.java  MCUniversalTranslatorPlugin.java  TranslatorListener.java
TestPlugin/src/com/idynin/TestPlugin/: LoginListener.java  TestPlugin.java  TranslatorListener.java
TestPlugin/src/com/idynin/googletranslateapi/: FlatFileTranslateCache.java  Language.java  TranslateCache.java  Translator.java  TranslatorDatastore.java  mutBackend.java  mutPhrase.java  mutTranslation.java  mutUser.java  mysqlMUTbackend.java
TestPlugin/src/com/idynin/googletranslateapi/testing/: TranslatorTest.java
TestPlugin/src/main/java/com/idynin/MCUniversalTranslator/: LoginListener.java
TestPlugin/src/main/java/com/idynin/googletranslateapi/: Language.java  TranslateCache.java  Translator.java  TranslatorDatastore.java  mutPhrase.java  mutTranslation.java  mysqlMUTbackend.java
TestPlugin/src/main/resources/: plugin.yml
TestPlugin/src/test/java/com/idynin/googletranslateapi/: Runner.java
src/main/java/com/idynin/GoogleTranslateAPI/: FlatFileTranslateCache.java  Language.java  TranslateCache.java  Translator.java  TranslatorDatastore.java  mutBackend.java  mutPhrase.java  mutTranslation.java  mutUser.java  mysqlMUTbackend.java
src/main/java/com/idynin/MCUniversalTranslator/: MCUniversalTranslatorPlugin.java  TranslatorListener.java
src/main/java/com/idynin/MinecraftUniversalTranslator/: FlatFileTranslateCache.java  MUTbackend.java  MUTdatastore.java  MUTphrase.java  MUTtranslation.java  MUTuser.java  MinecraftUniversalTranslator.java  MinecraftUniversalTranslatorCommandExecutor.java  MinecraftUniversalTranslatorEventListener.java  MySQLMUTbackend.java  PlayerManager.java  TickTime.java  TranslateCache.java
src/main/java/com/idynin/TranslateAPI/: Language.java  Translation.java  TranslationQuery.java  Translator.java
src/main/java/com/idynin/TranslateAPI/adapters/: GoogleTranslatorAdapter.java  TranslatorAdapter.java
src/main/java/com/idynin/TranslateAPI/net/: NetHandler.java  Request.java  Response.java  TranslationQuery.java  TranslationResponse.java
src/main/java/com/idynin/googletranslateapi/: FlatFileTranslateCache.java  mutBackend.java  mutUser.java
src/main/resources/: README.md  config.yml  plugin.yml
src/test/java/com/idynin/TranslateAPI/: GoogleTranslatorAdapterTest.java
src/test/java/com/idynin/TranslateAPI/net/: NetHandlerTest.java
